# rent_book

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/quytn/eas/: RentBookApplication.java  ServletInitializer.java
src/main/java/quytn/eas/common/: Constant.java  CustomeDate.java  DateUtil.java  Stat.java  StatDetail.java
src/main/java/quytn/eas/controller/: IndexController.java  LoginController.java  RunComponent.java  StatController.java  StatDetailContronller.java  TestComponent.java
src/main/java/quytn/eas/entity/: Book.java  BookStore.java  Details.java  Invoice.java  Manager.java  Rent.java  Users.java
src/main/java/quytn/eas/repository/: BookRepository.java  BookStoreRepository.java  DetailsRepository.java  InvoiceRepository.java  ManagerRepository.java  RentRepository.java  UsersRepository.java
src/main/java/quytn/eas/service/: BookService.java  BookStoreService.java  DetailsService.java  InvoiceService.java  ManagerService.java  RentService.java  StatDetailService.java  StatService.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/page/: footer.jsp  header.jsp  index.jsp  login.jsp  statistic.jsp  statisticDetail.jsp
src/main/webapp/resource/css/: demo.css  style.css
src/test/java/quytn/eas/: RentBookApplicationTests.java
